{
  "name": "babylonjs-gifexporter",
  "version": "1.0.2",
  "description": "Create animated GIF from BabylonJS Engine.",
  "main": "lib/js/gif.exporter.js",
  "devDependencies": {
    "@types/webgl2": "0.0.4",
    "babylonjs": "^3.2.0",
    "babylonjs-viewer": "^3.2.1",
    "parcel-bundler": "^1.10.3",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "BabylonJS",
    "Babylon",
    "GIF Exporter",
    "GIF"
  ],
  "author": "Powell, Anthony",
  "license": "MIT"
}
