{
  "name": "amp-360video",
  "version": "0.0.5",
  "description": "BabylonJS 360 Stream Video Viewer.",
  "keywords": [
    "webgl",
    "webgl2",
    "360",
    "babylonjs",
    "stream",
    "vr"
  ],
  "readme": "README.md",
  "main": "dist/amp-360video.js",
  "files": [
    "dist/amp-360video.js",
    "README.md"
  ],
  "author": "@BabylonJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/BabylonJS/Extensions.git"
  },
  "homepage": "https://doc.babylonjs.com/extensions/amp360video",
  "license": "Apache2",
  "scripts": {
    "prod": "webpack -p --env=prod",
    "dev": "webpack -d --env=dev",
    "start": "webpack-dev-server -d --open"
  },
  "devDependencies": {
    "@babylonjs/core": "^4.0.0-alpha.26",
    "css-loader": "^2.1.0",
    "http-server": "^0.10.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
