{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "typescript_dts",
            "type": "typescript",
            "tsconfig": "tsconfig_dts.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "typescript_es5",
            "dependsOn": "typescript_dts",
            "type": "typescript",
            "tsconfig": "tsconfig_es5.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "typescript_es6",
            "dependsOn": "typescript_es5",
            "type": "typescript",
            "tsconfig": "tsconfig_es6.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "demodularize",
            "dependsOn": "typescript_es6",
            "type": "shell",
            "command": "java -jar demodularize.jar ./dist/es5/textureCanvas.js ./dist/textureCanvasNoModule.js"
        },
        {
            "label": "Build",
            "dependsOn": "demodularize",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}