{
  "build": {
    "QI_filename": "QueuedInterpolation.1.1.js",
    "QI_minFilename": "QueuedInterpolation.1.1.min.js",
    "QI_declarationFilename": "QueuedInterpolation.1.1.d.ts",
    
    "TOB_filename": "TOB-runtime.1.1.js",
    "TOB_minFilename": "TOB-runtime.1.1.min.js",
    "TOB_declarationFilename": "TOB-runtime.1.1.d.ts",
    
    "outputDirectory": "..",
    "srcOutputDirectory": "../out/",
    "dialogDirectory": "../../Dialog/References",
    "blogDirectory" : "../../../Palmer-JC.github.io/lib"
  },
  "project": {
    "typescript": [
      "../src/**/*.ts",
      "!../src/**/*.d.ts",
      "../references/*.d.ts"
    ],
    "QI_files": [
      "../../ShaderBuilder/Babylonx.ShaderBuilder.js",
      "../out/deformation/skeletonBased/MatrixComp.js",
      "../out/deformation/skeletonBased/SkeletonPoseLibrary.js",
      "../out/queue/TimelineControl.js",
      "../out/queue/Pace.js",
      "../out/queue/MotionEvent.js",
      "../out/queue/NonMotionEvents.js",
      "../out/queue/EventSeries.js",
      "../out/queue/PovProcessor.js",
      "../out/deformation/skeletonBased/Bone.js",
      "../out/deformation/skeletonBased/Skeleton.js",
      "../out/deformation/skeletonBased/Pose.js",
      "../out/deformation/skeletonBased/PoseEvent.js",
      "../out/deformation/skeletonBased/PoseProcessor.js",
      "../out/deformation/shapeKeyBased/VertexDeformation.js",
      "../out/deformation/shapeKeyBased/ShapeKeyGroup.js",
      "../out/meshes/Mesh.js",
      "../out/meshes/Hair.js",
      "../out/audio/AudioRecorder.js",
      "../out/audio/AudioDecoder.js",
      "../out/audio/Whoosh.js",
      "../out/audio/Teleport.js",
      "../out/meshes/automaton/Automaton.js",
      "../out/entrances/GatherEntrance.js",
      "../out/entrances/FireEntrance.js",
      "../out/entrances/ExpandEntrance.js",
      "../out/entrances/ShaderBuilderEntrance.js",
      
      "../out/TOB-Runtime/MeshFactory.js",
      "../out/TOB-Runtime/readAhead/Preloader.js",
      "../out/TOB-Runtime/readAhead/Preloadable.js",
      "../out/TOB-Runtime/readAhead/TextureBuffer.js"
    ],
    "TOB_runtime_files": [
      "../out/TOB-Runtime/MeshFactory.js",
      "../out/TOB-Runtime/readAhead/Preloader.js",
      "../out/TOB-Runtime/readAhead/Preloadable.js",
      "../out/TOB-Runtime/readAhead/TextureBuffer.js"
    ]
  }
}
