{
  "name": "recast-detour",
  "version": "1.5.0",
  "description": "recastjs is a port of recastnavigation and a thin abstraction layer using emscripten. https://github.com/emscripten-core/emscripten\r This port allows the use of recastnavigation in your browser using JavaScript or WebAssembly.",
  "main": "recast.js",
  "module": "recast.es6.js",
  "browser": "recast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "readme.md",
    "License.txt",
    "recast.js",
    "recast.d.ts",
    "recast.wasm.js",
    "recast.wasm.wasm",
    "recast.es6.js"
],
  "keywords": [
    "recast",
    "detour",
    "navigation",
    "navmesh"
  ],
  "types": "recast.d.ts",
  "license": "Zlib"
}
